body {
  margin: 0;
  background-color: hsl(233, 47%, 7%);
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Inter', sans-serif;
  text-align: left;
  font-size: 15px;
}

h1 {
  color: hsl(0, 0%, 100%);
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
}

.card-main {
  display: flex;
  flex-direction: row;
  margin: 10rem 10%;
  border-radius: 10px;
}

.card-text {
  width: 45%;
  padding: 5%;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px 0 0 10px;
}

.heading {
  width: 80%;
}

.insight {
  color: hsl(277, 64%, 61%);
}

.tagline {
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
  line-height: 2;
}

.stats {
  padding-top: 20px;
  display: flex;
  width: 80%
}

.stat-each {
  font-size: 0.8rem;
  width: 33%;
}

.box {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: 1.2rem;
}

.card-img {
  width: 50%;
  background-color: #aa5cdb;
  /* align-items: stretch; */
  border-radius: 0 10px 10px 0;
}

.img-class {
  width: 100%;
  height: 100%;
  opacity: 0.5;
  border-radius: 0 10px 10px 0;
}

@media screen and (max-width: 900px) {
  .card-main {
    flex-direction: column-reverse;
    margin: 5rem auto;
    width: 85%;
    border-radius: 20px;
  }

  .card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0;
    background-color: hsl(244, 38%, 16%);
    border-radius: 0 0 20px 20px;
  }

  .card-img {
    width: 100%;
    border-radius: 20px 20px 0 0;
    align-items: stretch;
  }

  .img-class {
    opacity: 0.5;
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
  }

  .stats {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%
  }

  .heading {
    width: 80%;
    text-align: center;
    padding: 10px;
  }

  .stats {
    width: 80%;
    text-align: center;
    padding: 30px;
  }
}
